apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: mcoa-root-ca
  namespace: cert-manager
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mcoa-root-cert
  namespace: cert-manager
spec:
  isCA: true
  secretName: mcoa-root-cert
  commonName: MCOA Root Certificate
  privateKey:
    algorithm: RSA
    size: 4096
    encoding: PKCS8
  issuerRef:
    kind: Issuer
    name: mcoa-root-ca

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: mcoa-root-issuer
spec:
  ca:
    secretName: mcoa-root-cert