{{- if .Values.deployNonOCPStack }}
# https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/kubelet.rules.yaml

apiVersion: monitoring.rhobs/v1
kind: PrometheusRule
metadata:
  name: kubelet-rules
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus-rules.labels" . | nindent 4 }}
spec:
  {{ (.Files.Glob "files/kubelet.yaml").AsConfig }}
{{- end }}