{{- if .Values.deployNonOCPStack }}
#https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/kube-apiserver.rules.yaml

apiVersion: monitoring.rhobs/v1
kind: PrometheusRule
metadata:
  name: kube-apiserver-rules
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus-rules.labels" . | nindent 4 }}
spec:
  {{ (.Files.Glob "files/kube-apiserver.yaml").AsConfig }}
{{- end }}