{{- if .Values.deployNonOCPStack }}
# https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/templates/prometheus/rules-1.14/node-exporter.rules.yaml
# changes: change 5m to 1m to be compatible with old vesion grafana dashboards

apiVersion: monitoring.rhobs/v1
kind: PrometheusRule
metadata:
  name: node-exporter-rules
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus-rules.labels" . | nindent 4 }}
spec:
  {{ (.Files.Glob "files/node-exporter.yaml").AsConfig }}
{{- end }}