{{- if .Values.enabled }}
{{- $clfSpec := fromJson .Values.clfSpec }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $clfSpec.serviceAccount.name }}
  namespace: openshift-logging
  labels:
    app: {{ template "loggingCollection.name" . }}
    chart: {{ template "loggingCollection.chart" . }}
    release: {{ .Release.Name }}
{{- end }}