{{- if .Values.deployNonOCPStack }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.prometheusServerName }}
  labels:
    {{- include "prometheus.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.prometheusServerName }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.prometheusServerName }}
  namespace: {{ .Release.Namespace }}

{{- end }}