{{- if .Values.deployNonOCPStack }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    update-namespace: "false"
  name: {{ .Values.prometheusServerName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.prometheusServerName }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.prometheusServerName }}
  namespace: {{ .Release.Namespace }}



{{- end }}